[server]
# Protocol (http or https)
protocol = http
# The ip address to bind
http_addr = 0.0.0.0
# The port to bind
http_port = 3000

[database]
# Database type (sqlite3, mysql, postgres)
type = sqlite3
# Path to database
path = /var/lib/grafana/grafana.db

[security]
# Admin user credentials
admin_user = admin
admin_password = admin

[auth.anonymous]
# Allow anonymous access
enabled = true
org_name = Main Org
org_role = Viewer

[users]
# Allow user self-signup
allow_sign_up = false

[datasources]
datasources.yaml = /etc/grafana/datasources.yml