# One worker process will be place on one CPU core, and no two work process will be put on the same CPU core
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Router's features:
    # - Redirect all of the HTTP to HTTPS
    # - Limit the rate of HTTP & HTTPS request
    include /etc/nginx/nginx-conf/router.conf;

    # Default webpage when access to the page
    include /etc/nginx/nginx-conf/default-web.conf;

    # Include detail conf for the backend website
    include /etc/nginx/nginx-conf/reverse-proxy/backend.com.conf;
}
