# Limiting the Request Rate
limit_req_zone $binary_remote_addr zone=req_limt_10r:10m rate=10r/s;
limit_req zone=req_limt_10r burst=20 nodelay;

# Allow specific IPs
# Internal Docker compose network
allow 192.168.3.0/24;

# Allow Window to access to WSL IP from WSL gateway 172.24.112.1
allow 172.24.112.1;

# Deny all other connections
deny all;

# Rate limit for HTTP (port 80)
server {
    listen 80;
    
    # Redirect the HTTP request to the HTTPS port
    return 301 https://$host$request_uri;
}
