# Limiting the Request Rate
limit_req_zone $binary_remote_addr zone=req_limt_10r:10m rate=10r/s;
limit_req zone=req_limt_10r burst=20 nodelay;

# Allow specific IPs
# Internal Docker compose network
allow 192.168.3.0/24;

# Allow Window to access to WSL IP from WSL gateway 172.24.112.1
allow 172.24.112.1;

# Deny all other connections
deny all;


map $remote_addr $redirect_https {
    default 1;

    # IP address of the Nginx Exporter
    "192.168.3.33" 0;
}

# Rate limit for HTTP (port 80)
server {
    listen 80;

    # If the redirect flags is true
    if ($redirect_https = 1) {
        # Redirect the HTTP request to the HTTPS port
        return 301 https://$host$request_uri;
    }

    # Only allow the Nginx Exporter to access to the stub_status for scraping metrics
    location /stub_status {
        stub_status;
        allow 192.168.3.33;
        deny all;
    }
}
